<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira2.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\New Game\Karta_mira10.cpp=C:\New Game\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira4.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira8.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit8.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project_karta_mira1.cbproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira2.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=C:\New Game\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\New Game\Unit9.h=C:\New Game\Karta_mira9.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira8.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\SEM.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\SEM.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira6.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira6.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,C:\New Game\Karta_mira10.h=C:\New Game\Unit10.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira4.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira4.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira6.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\New Game\Unit9.dfm=C:\New Game\Karta_mira9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira3.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira3.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira3.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira2.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\New Game\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira7.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit7.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\SEM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira7.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira7.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_mira8.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,C:\Users\user\Documents\Embarcadero\Studio\Projects\Karta_MiraPCH1.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\New Game\Karta_mira10.dfm=C:\New Game\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=C:\New Game\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\New Game\Unit9.cpp=C:\New Game\Karta_mira9.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Karta_mira.cpp"/>
    <File Path="Karta_mira.cpp"/>
    <File Path="Karta_mira.dfm"/>
    <File Path="Karta_mira.h"/>
    <File Path="Karta_mira10.cpp"/>
    <File Path="Karta_mira10.cpp"/>
    <File Path="Karta_mira10.dfm"/>
    <File Path="Karta_mira10.h"/>
    <File Path="Karta_mira2.cpp"/>
    <File Path="Karta_mira2.cpp"/>
    <File Path="Karta_mira2.dfm"/>
    <File Path="Karta_mira2.h"/>
    <File Path="Karta_mira3.cpp"/>
    <File Path="Karta_mira3.cpp"/>
    <File Path="Karta_mira3.dfm"/>
    <File Path="Karta_mira3.h"/>
    <File Path="Karta_mira4.cpp"/>
    <File Path="Karta_mira4.cpp"/>
    <File Path="Karta_mira4.dfm"/>
    <File Path="Karta_mira4.h"/>
    <File Path="Karta_mira5.cpp"/>
    <File Path="Karta_mira5.cpp"/>
    <File Path="Karta_mira5.dfm"/>
    <File Path="Karta_mira5.h"/>
    <File Path="Karta_mira6.cpp"/>
    <File Path="Karta_mira6.cpp"/>
    <File Path="Karta_mira6.dfm"/>
    <File Path="Karta_mira6.h"/>
    <File Path="Karta_mira7.cpp"/>
    <File Path="Karta_mira7.cpp"/>
    <File Path="Karta_mira7.dfm"/>
    <File Path="Karta_mira7.h"/>
    <File Path="Karta_mira8.cpp"/>
    <File Path="Karta_mira8.cpp"/>
    <File Path="Karta_mira8.dfm"/>
    <File Path="Karta_mira8.h"/>
    <File Path="Karta_mira9.cpp"/>
    <File Path="Karta_mira9.cpp"/>
    <File Path="Karta_mira9.dfm"/>
    <File Path="Karta_mira9.h"/>
    <File Path="Karta_MiraPCH1.h"/>
    <File Path="Project_karta_mira1.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
